# sec-project

./: README.md  build.gradle  settings.gradle
sec-project-blockchain/: build.gradle  settings.gradle
sec-project-blockchain/src/main/java/com/sec/project/: SecProjectBlockchainApplication.java
sec-project-blockchain/src/main/java/com/sec/project/domain/repositories/: ConsensusService.java  KeyExchangeService.java  TokenExchangeSystemService.java
sec-project-blockchain/src/main/java/com/sec/project/domain/usecases/: SendCommitMessageUseCase.java  SendFinishMessageUseCase.java  SendPrePrepareMessageUseCase.java  SendPrepareMessageUseCase.java  SendProposeMessageUseCase.java  SendRoundChangeUseCase.java  UseCase.java  UseCaseCollection.java
sec-project-blockchain/src/main/java/com/sec/project/infrastructure/annotations/: Byzantine.java  SyncedDelivery.java
sec-project-blockchain/src/main/java/com/sec/project/infrastructure/aspects/: ByzantineAspect.java  FlushUDPBufferAspect.java  SyncedDeliveryAspect.java
sec-project-blockchain/src/main/java/com/sec/project/infrastructure/configuration/: ConversionUtils.java  FileSystemConfiguration.java  SecurityConfiguration.java  StaticNodeConfiguration.java
sec-project-blockchain/src/main/java/com/sec/project/infrastructure/repositories/: ConsensusServiceImplementation.java  KeyExchangeServiceImplementation.java  (+1 more)
sec-project-blockchain/src/main/java/com/sec/project/interfaces/: CommandLineInterface.java
sec-project-blockchain/src/main/java/com/sec/project/utils/: Constants.java  ConversionUtils.java  NetworkExchangeUtils.java  NetworkUtils.java
sec-project-blockchain/src/main/resources/: application.properties
sec-project-blockchain/src/test/java/com/sec/project/: SecProjectBlockchainApplicationTests.java
sec-project-common/: build.gradle  settings.gradle
sec-project-common/src/main/java/com/sec/project/configuration/: SecurityConfiguration.java  StaticNodeConfiguration.java
sec-project-common/src/main/java/com/sec/project/utils/: Constants.java
sec-project-common/src/main/resources/: application.properties
sec-project-common/src/test/java/com/sec/project/: SecProjectCommonApplicationTests.java
(+92 files in other folders)
